<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>推箱子</title>
    <style>
        * {
            margin: 0;
        }
        body {
            text-align: center;
        }
        #cvs,#back {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: 80%;
        }
        #nextlv{
            display: none;
        }
        .menu {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        button, a {
            background: #2196F3;
            border: 0;
            padding: 0 10px;
            line-height: 2;
            color: #FFEB3B;
            display: inline-block;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button class="goback" onclick="history.go (-1)">返回</button>
        <button class="recall" onclick="recall()">撤销</button>
        <button class="retry" onclick="retry()">重试</button>
        <button id="nextlv" onclick="win()">下一关</button>
        <a class="diy" href="./edit.html">自定义关卡</a>
    </div>
    <canvas id="back"></canvas>
    <canvas id="cvs"></canvas>
    <script src="lv.js"></script>
    <script src="main.js"></script>
</body>
</html>